{
  "name": "root",
  "private": true,
  "workspaces": [
    "tools/validate"
  ],
  "resolutions": {
    "unified-lint-rule@2.1.1": "patch:unified-lint-rule@npm:2.1.1#.yarn/patches/unified-lint-rule-npm-2.1.1-237c9e9f5f.patch"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^3.3.1",
    "@lavamoat/preinstall-always-fail": "^2.1.0"
  },
  "packageManager": "yarn@4.6.0",
  "lavamoat": {
    "allowScripts": {
      "@lavamoat/preinstall-always-fail": false
    }
  }
}
